# spring-ai-chatbot

./: .gitignore  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/aichatbotspring/: AiChatbotSpringApplication.java
src/main/java/com/example/aichatbotspring/config/: ChatConfig.java  WebSocketConfig.java
src/main/java/com/example/aichatbotspring/controller/: DraggedTextController.java  ViewController.java
src/main/java/com/example/aichatbotspring/dto/: Request.java  Response.java
src/main/java/com/example/aichatbotspring/service/: FindKeyWordService.java
src/main/java/com/example/aichatbotspring/vo/: Message.java  QuestionItem.java
src/main/java/com/example/aichatbotspring/websocket/: ApiClient.java  ChatWebSocketHandler.java  DragWebSocketHandler.java
src/main/resources/: explanations-id.json  explanations.json
src/main/webapp/WEB-INF/views/: chatbot.jsp  drag-chat.jsp  drag-test.jsp  floatingBar.jsp  main.jsp  test.jsp
src/main/webapp/css/: chatbot.css  drag-chat.css  main.css  style.css
src/main/webapp/js/: chatbot.js  drag-test.js  drag.js  main.js
src/test/java/com/example/aichatbotspring/: AiChatbotSpringApplicationTests.java
