<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <group"id">org.springframework.boot</group"id">
        <artifact"id">spring-boot-starter-parent</artifact"id">
        <version>3.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <group"id">com.example</group"id">
    <artifact"id">ai-chatbot-spring</artifact"id">
    <version>0.0.1-SNAPSHOT</version>
    <name>ai-chatbot-spring</name>
    <description>ai-chatbot-spring</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!--JSP를 사용하기 위해 jasper 의존성 추가 -->
        <dependency>
            <group"id">org.apache.tomcat.embed</group"id">
            <artifact"id">tomcat-embed-jasper</artifact"id">
        </dependency>
        <!--웹소켓 의존성 추가-->
        <dependency>
            <group"id">org.springframework.boot</group"id">
            <artifact"id">spring-boot-starter-websocket</artifact"id">
        </dependency>
        <dependency>
            <group"id">org.springframework.boot</group"id">
            <artifact"id">spring-boot-starter-web</artifact"id">
        </dependency>

        <dependency>
            <group"id">org.projectlombok</group"id">
            <artifact"id">lombok</artifact"id">
            <optional>true</optional>
        </dependency>
        <dependency>
            <group"id">org.springframework.boot</group"id">
            <artifact"id">spring-boot-starter-test</artifact"id">
            <scope>test</scope>
        </dependency>
        <dependency>
            <group"id">com.google.genai</group"id">
            <artifact"id">google-genai</artifact"id">
            <version>1.7.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <group"id">org.apache.maven.plugins</group"id">
                <artifact"id">maven-compiler-plugin</artifact"id">
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <group"id">org.projectlombok</group"id">
                            <artifact"id">lombok</artifact"id">
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <group"id">org.springframework.boot</group"id">
                <artifact"id">spring-boot-maven-plugin</artifact"id">
                <configuration>
                    <excludes>
                        <exclude>
                            <group"id">org.projectlombok</group"id">
                            <artifact"id">lombok</artifact"id">
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
